WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/GraphicsBrushes/RadialGradientBrushControl.xaml

<UserControl x:Class="WpfGraphicsAndMultimediaSamples.GraphicsBrushes.RadialGradientBrushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGraphicsAndMultimediaSamples.GraphicsBrushes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cmnctrl="clr-namespace:WpfGraphicsAndMultimediaSamples.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph Style="{StaticResource HeaderParagraph}">
                Radial Gradient
            </Paragraph>
            <Paragraph>
                A
                <Span Style="{StaticResource SpanCodeText}">RadialGradientBrush</Span> class paints an area with a radial gradient. A radial gradient brush's axis is defined by a circle; its colors "radiate" outward from its origin. The following example fills a rectangle. A
                <Span Style="{StaticResource SpanCodeText}">GradientStop</Span> specifies its color and the location along gradient axis.
                In the below figure we have kept the
                <Span Style="{StaticResource SpanHighlightText}">Gradient Axis</Span> fixed as default diagonal gradient and have used only two gradient stops for simplicity.
            </Paragraph>
            <Paragraph>
                <Viewbox Width="200" Height="100">
                    <Canvas ClipToBounds="False" Width="200" Height="100">
                        <Rectangle Width="200" Height="100">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="{Binding ElementName=lgbClrPicker1, Path=SelectedColor}" Offset="0.0" />
                                    <GradientStop Color="{Binding ElementName=lgbClrPicker2, Path=SelectedColor}" Offset="1.0" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="0" Y1="0" X2="200" Y2="100" StrokeThickness="2" Stroke="Black" StrokeDashArray="2,1" />
                        <Ellipse Width="8" Height="8" Stroke="Black" Fill="LightBlue" Canvas.Left="-4" Canvas.Top="-4" />
                        <Ellipse Width="8" Height="8" Stroke="Black" Fill="LightBlue" Canvas.Left="195" Canvas.Top="95" />
                    </Canvas>
                </Viewbox>
            </Paragraph>
            <Table Style="{StaticResource DefaultTable}">
                <Table.Columns>
                    <TableColumn Width="*" />
                    <TableColumn Width="0.8*" />
                    <TableColumn Width="4*" />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow Style="{StaticResource TableHeaderRow}">
                        <TableCell>
                            <Paragraph>Property</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Value</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Control</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">StartPoint
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="StartPoint Property" Description="The gradient start point" Comment="The default is (0,0)"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="(0,0)" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">EndPoint
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="EndPoint Property" Description="The gradient end point" Comment="The default is (1,1)"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="(1,1)" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">Color#1
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="Color Property" Description="The color of the drop shadow" Comment="The default is Black"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding ElementName=lgbClrPicker1, Path=SelectedColorText}" d:Text="Yellow" />
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="15,5,5,5">
                            <Paragraph>
                                <xctk:ColorPicker x:Name="lgbClrPicker1" ColorMode="ColorPalette" ShowDropDownButton="False" Width="18" Height="17" BorderThickness="0" BorderBrush="Transparent" SelectedColor="Yellow" >
                                </xctk:ColorPicker>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">Offset#1
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="Offset Property" Description="It specifies the position of the gradient stop's color on the gradient axis. The offset is a Double that ranges from 0 to 1. The closer a gradient stop's offset value is to 0, the closer the color is to the start of the gradient. The closer the gradient's offset value is to 1, the closer the color is to the end of the gradient." Comment="The default is 0"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="0.0" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">Color#2
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="Color Property" Description="The color of the drop shadow" Comment="The default is Black"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding ElementName=lgbClrPicker2, Path=SelectedColorText}" d:Text="Red" />
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="15,5,5,5">
                            <Paragraph>
                                <xctk:ColorPicker x:Name="lgbClrPicker2" ColorMode="ColorPalette" ShowDropDownButton="False" Width="18" Height="17" BorderThickness="0" BorderBrush="Transparent" SelectedColor="Red" >
                                </xctk:ColorPicker>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">Offset#2
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="1.0" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
