WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/GraphicsBrushes/SolidBrushControl.xaml

<UserControl x:Class="WpfGraphicsAndMultimediaSamples.GraphicsBrushes.SolidBrushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGraphicsAndMultimediaSamples.GraphicsBrushes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph Style="{StaticResource HeaderParagraph}">
                Solid Brush
            </Paragraph>
            <Paragraph>
                Use
                <Span Style="{StaticResource SpanCodeText}">SolidColorBrush</Span> class to paint any visual element with solid color. See below for example of Solid fill.
            </Paragraph>
            <Paragraph>
                <Rectangle Width="100" Height="100">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=scbClrPicker, Path=SelectedColor}" d:Color="Red" />
                    </Rectangle.Fill>
                </Rectangle>
            </Paragraph>
            <Paragraph>
                Pick a Color to see the effect 
                <xctk:ColorPicker x:Name="scbClrPicker" ColorMode="ColorPalette" ShowDropDownButton="False" Width="30" Height="30" BorderThickness="1" BorderBrush="LightBlue" SelectedColor="Red" Padding="3" >
                    <xctk:ColorPicker.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.1" Color="LightSteelBlue" />
                                <GradientStop Offset="1" Color="SteelBlue" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </xctk:ColorPicker.Background>
                </xctk:ColorPicker>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
