WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/MainWindow.xaml

<Window x:Class="WpfGraphicsAndMultimediaSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lgeffect="clr-namespace:WpfGraphicsAndMultimediaSamples.GraphicsEffects"
        xmlns:common="clr-namespace:WpfGraphicsAndMultimediaSamples.CommonControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="{StaticResource CodeFont}" FontSize="{StaticResource DefaultFontSize}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <common:NavigationBarControl x:Name="ctrlNavigationBar" Grid.Column="0" DataContext="{Binding NavigationBarView}" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="SteelBlue" Offset="0.2" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <ContentControl Margin="10" x:Name="Pages" Grid.Column="2" Content="{Binding SelectedView}"/>
    </Grid>
</Window>
