WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/CommonControls/NavigationBarControl.xaml

<UserControl x:Class="WpfGraphicsAndMultimediaSamples.CommonControls.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGraphicsAndMultimediaSamples.CommonControls"
             xmlns:models="clr-namespace:WpfGraphicsAndMultimediaSamples.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             DataContext="{Binding}">
    <TreeView x:Name="trvNavigationMenu" Style="{StaticResource NavigationMenuTreeView}" SelectedItemChanged="trvNavigationMenu_SelectedItemChanged">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:NavigationMenuItem}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Content}" Padding="5" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource NavigationMenuTreeViewItem}">
                <Setter Property="models:MouseLeftButtonUp.Command" 
                    Value="{Binding DataContext.MenuCommand2, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
