WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/Themes/DocumentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfGraphicsAndMultimediaSamples"
                    xmlns:model="clr-namespace:WpfGraphicsAndMultimediaSamples.Models"
                    xmlns:cmnctrl="clr-namespace:WpfGraphicsAndMultimediaSamples.CommonControls">
    <Style x:Key="HeaderParagraph" TargetType="Paragraph">
        <Setter Property="FontWeight" Value="{StaticResource HeaderFontWeight}" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
    </Style>
    <Style x:Key="SpanCodeText" TargetType="Span">
        <Setter Property="Foreground" Value="{StaticResource CodeTextClassColor}" />
        <Setter Property="FontSize" Value="{StaticResource CodeTextFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource CodeFont}" />
    </Style>
    <Style x:Key="SpanHighlightText" TargetType="Span">
        <Setter Property="FontStyle" Value="{StaticResource HighlightFontStyle}" />
    </Style>

    <Style x:Key="HighlightCalculatedTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="{StaticResource HighlightCalculatedTextBlockFontSize}" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="CodeTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource CodeTextClassColor}" />
        <Setter Property="FontSize" Value="{StaticResource CodeTextFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource CodeFont}" />
    </Style>

    <Style x:Key="DefaultTable"  TargetType="Table">
        <Setter Property="BorderBrush" Value="{StaticResource TableBoderColor}" />
        <Setter Property="BorderThickness" Value="{StaticResource TableBorderThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CellSpacing" Value="0" />
    </Style>

    <Style x:Key="{x:Type TableCell}" TargetType="TableCell">
        <Setter Property="Padding" Value="{StaticResource TableCellPadding}" />
    </Style>

    <Style x:Key="TableHeaderRow" TargetType="TableRow">
        <Setter Property="Background" Value="SteelBlue" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TooltipUnderline" TargetType="Underline">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration PenThicknessUnit="FontRecommended">
                        <TextDecoration.Pen>
                            <Pen Brush="Gray" Thickness="1.5" DashStyle="{StaticResource DashDefault}" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FlowDocumentScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="cmnctrl:HeaderedToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cmnctrl:HeaderedToolTip">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CodeTextBlock}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderText}"></TextBlock>
                        <Separator Height="5" Margin="2, 15, 2, 10" BorderThickness="4" BorderBrush="Black" />
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description}"></TextBlock>
                        <Separator Height="5" Margin="10, 15, 10, 10" BorderThickness="1" BorderBrush="LightGray" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Comment}"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationMenuTreeView" TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="{StaticResource MenuTextFontSize}" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        </Style.Resources>
    </Style>
    <Style x:Key="NavigationMenuTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#26A0DA" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="model:TreeViewItemHelper.IsMouseDirectlyOverItem" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#E5F3FB" />
                <Setter Property="BorderBrush" Value="#70C0E7" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#DADADA" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Margin" Value="10,0" />
    </Style>
    
</ResourceDictionary>