WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/Themes/NavigationHelperTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lgeffect="clr-namespace:WpfGraphicsAndMultimediaSamples.GraphicsEffects"
                    xmlns:gbrush="clr-namespace:WpfGraphicsAndMultimediaSamples.GraphicsBrushes"
                    xmlns:gmain="clr-namespace:WpfGraphicsAndMultimediaSamples.GraphicsOverview"
                    >
    <!--#region Wpf Graphics Effects -->
    <DataTemplate DataType="{x:Type lgeffect:WpfGraphicsEffectViewModel}">
        <lgeffect:GraphicsEffectsControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lgeffect:WpfGraphicsBlurEffectViewModel}">
        <lgeffect:BlurEffectControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lgeffect:WpfGraphicsDropShadowEffectViewModel}">
        <lgeffect:DropShadowEffectControl/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Wpf Graphics Brush -->
    <DataTemplate DataType="{x:Type gbrush:WpfGraphicsBrushViewModel}">
        <gbrush:GraphicsBrushControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gbrush:WpfGraphicsSolidBrushViewModel}">
        <gbrush:SolidBrushControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gbrush:WpfGraphicsLinearGradientBrushViewModel}">
        <gbrush:LinearGradientBrushControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gbrush:WpfGraphicsRadialGradientBrushViewModel}">
        <gbrush:RadialGradientBrushControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gbrush:WpfGraphicsImageBrushViewModel}">
        <gbrush:ImageBrushControl/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Wpf Graphics Main -->
    <DataTemplate DataType="{x:Type gmain:WpfGraphicsViewModel}">
        <gmain:GraphicsOverviewControl/>
    </DataTemplate>
    <!--#endregion-->

</ResourceDictionary>