WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/GraphicsEffects/BlurEffectControl.xaml

<UserControl x:Class="WpfGraphicsAndMultimediaSamples.GraphicsEffects.BlurEffectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGraphicsAndMultimediaSamples.GraphicsEffects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph Style="{StaticResource HeaderParagraph}">
                Blur Effect
            </Paragraph>
            <Paragraph>
                Here is an example of blur effect on display.
            </Paragraph>
            <Table Style="{StaticResource DefaultTable}">
                <Table.Columns>
                    <TableColumn />
                    <TableColumn />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell TextAlignment="Center">
                            <Paragraph>
                                Original Image
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph>
                                Blur effect
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding ElementName=sliderBlurRadius, Path=Value}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell TextAlignment="Center">
                            <Paragraph TextAlignment="Center">
                                <Image Source="pack://application:,,,/Images\watermelonjuice.jpg" Width="100" />
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph TextAlignment="Center">
                                <Image Source="pack://application:,,,/Images\watermelonjuice.jpg" Width="100">
                                    <Image.Effect>
                                        <BlurEffect Radius="{Binding ElementName=sliderBlurRadius, Path=Value}" KernelType="Gaussian"/>
                                    </Image.Effect>
                                </Image>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Paragraph>
                Change the Radius using the slider
                <Slider x:Name="sliderBlurRadius" Margin="10,0" TickPlacement="BottomRight" TickFrequency="1" Maximum="30" Width="300" IsSnapToTickEnabled="True" /> and see the Blur effect
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
