WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/GraphicsEffects/GraphicsEffectsControl.xaml

<UserControl x:Class="WpfGraphicsAndMultimediaSamples.GraphicsEffects.GraphicsEffectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGraphicsAndMultimediaSamples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RenderCapabilityTierConverter x:Key="RenderCapabilityTierConverter" />
        <local:RenderCapabilityTierTextConverter x:Key="RenderCapabilityTierTextConverter" />
    </UserControl.Resources>
    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
        <FlowDocument>
            <Paragraph Style="{StaticResource HeaderParagraph}">
                Overview
            </Paragraph>
            <Paragraph>The
                <Span Style="{StaticResource SpanCodeText}">Effect</Span> class was introduced in .NET 4.0. The old class
                <Span Style="{StaticResource SpanCodeText}">BitmapEffect</Span> is now obsolete.
            </Paragraph>
            <Paragraph>
                New hardware effects provides only
                <Span Style="{StaticResource SpanCodeText}">BlurEffect</Span> and
                <Span Style="{StaticResource SpanCodeText}">DropShadowEffect</Span> classes. For anything else create
                <Span Style="{StaticResource SpanHighlightText}">custom effects</Span> .
            </Paragraph>
            <Paragraph>
                Current graphics hardware capability level is defined by the rendering tier. The tier of your Computer is
                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding Source={x:Static RenderCapability.Tier}, Converter={StaticResource RenderCapabilityTierConverter}}" /> . Which means Graphics hardware acceleration is
                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding Source={x:Static RenderCapability.Tier}, Converter={StaticResource RenderCapabilityTierTextConverter}}" /> available.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
