WpfGraphicsAndMultimediaSamples/WpfGraphicsAndMultimediaSamples/GraphicsEffects/MainSectionControl.xaml

<UserControl x:Class="WpfGraphicsAndMultimediaSamples.GraphicsEffects.MainSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGraphicsAndMultimediaSamples"
             xmlns:cmnctrl="clr-namespace:WpfGraphicsAndMultimediaSamples.CommonControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource DefaultFontSize}">
    <UserControl.Resources>
        <local:RenderCapabilityTierConverter x:Key="RenderCapabilityTierConverter" />
        <local:RenderCapabilityTierTextConverter x:Key="RenderCapabilityTierTextConverter" />
    </UserControl.Resources>
    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph Style="{StaticResource HeaderParagraph}">
                Overview
            </Paragraph>
            <Paragraph>The
                <Span Style="{StaticResource SpanCodeText}">Effect</Span> class was introduced in .NET 4.0. The old class
                <Span Style="{StaticResource SpanCodeText}">BitmapEffect</Span> is now obsolete.
            </Paragraph>
            <Paragraph>
                New hardware effects provides only
                <Span Style="{StaticResource SpanCodeText}">BlurEffect</Span> and
                <Span Style="{StaticResource SpanCodeText}">DropShadowEffect</Span> classes. For anything else create
                <Span Style="{StaticResource SpanHighlightText}">custom effects</Span>.
            </Paragraph>
            <Paragraph>
                Current graphics hardware capability level is defined by the rendering tier. The tier of your Computer is
                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding Source={x:Static RenderCapability.Tier}, Converter={StaticResource RenderCapabilityTierConverter}}" />. Which means Graphics hardware acceleration is
                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding Source={x:Static RenderCapability.Tier}, Converter={StaticResource RenderCapabilityTierTextConverter}}" /> available.
            </Paragraph>
            <Paragraph Style="{StaticResource HeaderParagraph}">
                Blur Effect
            </Paragraph>
            <Paragraph>
                Here is an example of blur effect on display.
            </Paragraph>
            <Table Style="{StaticResource DefaultTable}">
                <Table.Columns>
                    <TableColumn />
                    <TableColumn />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell TextAlignment="Center">
                            <Paragraph>
                                Original Image
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph>
                                Blur effect
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding ElementName=sliderBlurRadius, Path=Value}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell TextAlignment="Center">
                            <Paragraph TextAlignment="Center">
                                <Image Source="pack://application:,,,/Images\watermelonjuice.jpg" Width="100" />
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph TextAlignment="Center">
                                <Image Source="pack://application:,,,/Images\watermelonjuice.jpg" Width="100">
                                    <Image.Effect>
                                        <BlurEffect Radius="{Binding ElementName=sliderBlurRadius, Path=Value}" KernelType="Gaussian"/>
                                    </Image.Effect>
                                </Image>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Paragraph>
                Change the Radius using the slider
                <Slider x:Name="sliderBlurRadius" Margin="10,0" TickPlacement="BottomRight" TickFrequency="1" Maximum="30" Width="300" IsSnapToTickEnabled="True" /> and see the Blur effect
            </Paragraph>
            <Paragraph Style="{StaticResource HeaderParagraph}">
                Drop Shadow Effect
            </Paragraph>
            <Paragraph>
                Here is an example of Drop shadow effect on display. Control the effect using the below provided parameters:
            </Paragraph>
            <Paragraph TextAlignment="Center">
                <Rectangle HorizontalAlignment="Center" Height="50" Margin="5" VerticalAlignment="Top" Width="300" StrokeThickness="2" Fill="AliceBlue">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="{Binding ElementName=sliderDeDirection, Path=Value}" BlurRadius="{Binding ElementName=sliderDeBlurRadius, Path=Value}" ShadowDepth="10" Color="{Binding ElementName=deClrPicker, Path=SelectedColor}" Opacity="{Binding ElementName=sliderDeOpacity, Path=Value}"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Paragraph>
            <Table Style="{StaticResource DefaultTable}">
                <Table.Columns>
                    <TableColumn Width="*" />
                    <TableColumn Width="*" />
                    <TableColumn Width="3*" />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow Style="{StaticResource TableHeaderRow}">
                        <TableCell>
                            <Paragraph>Property</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Value</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Control</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">Direction
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="Direction Property" Description="The direction of the drop shadow, in degrees" Comment="The default is 315"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding ElementName=sliderDeDirection, Path=Value}" d:Text="315" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Slider x:Name="sliderDeDirection" Margin="10,0" TickFrequency="1" Maximum="360" Width="300" IsSnapToTickEnabled="True" Value="315" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">Blur Radius
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="Blur Radius Property" Description="A value that indicates the radius of the shadow's blur effect" Comment="The default is 5"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding ElementName=sliderDeBlurRadius, Path=Value}" d:Text="5" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Slider x:Name="sliderDeBlurRadius" Margin="10,0" TickFrequency="1" Maximum="100" Width="300" IsSnapToTickEnabled="True" Value="5" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">Color
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="Color Property" Description="The color of the drop shadow" Comment="The default is Black"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding ElementName=deClrPicker, Path=SelectedColorText}" d:Text="Black" />
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="15,5,5,5">
                            <Paragraph>
                                <xctk:ColorPicker x:Name="deClrPicker" ColorMode="ColorPalette" ShowDropDownButton="False" Width="30" Height="30" BorderThickness="1" BorderBrush="LightBlue" SelectedColor="Black" Padding="3" >
                                    <xctk:ColorPicker.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.1" Color="LightSteelBlue" />
                                                <GradientStop Offset="1" Color="SteelBlue" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </xctk:ColorPicker.Background>
                                </xctk:ColorPicker>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Underline Style="{StaticResource TooltipUnderline}">Opacity
                                    <Underline.ToolTip>
                                        <cmnctrl:HeaderedToolTip HeaderText="Opacity Property" Description="The opacity of the drop shadow" Comment="The default is 1"/>
                                    </Underline.ToolTip>
                                </Underline>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Style="{StaticResource HighlightCalculatedTextBlock}" Text="{Binding ElementName=sliderDeOpacity, Path=Value}" d:Text="1" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Slider x:Name="sliderDeOpacity" Margin="10,0" TickFrequency="0.1" Minimum="0" Maximum="1" Width="300"  IsSnapToTickEnabled="True" Value="1" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
